/ *** (2) SYSTEM CONFIGURATION ***
//WIFI CONFIG
char ssid[] = "myWiFi_SSID";
char pass[] = "wifipassword";
//BLYNK TOKEN
char auth[] = "589a20ebd2b043f5b3e57e4378ahadg6";
char server[] = "xxx.xxx.xxx.xxx";
unsigned int port = 8442;
//LINE TOKEN
#define TokenLine "Ynzzovc8dway85pRSJKNASdkTylkPnvBPs9MUpaBWRA"
//FIREBASE CONFIG
#define FIREBASE_HOST "smartfarmingxx.firebaseio.com"
#define FIREBASE_AUTH "u7j7XhFN57gnDpmIfUrE5asdfa344RVKm3bnNHAQc"

#define PercentWatering = 40

#define TimeWatering = 15000

//60000 = 6 นาที
#define TimeSoilCheck = 360000

//ตั้งเวลาส่งข้อมูลให้ BLYNK SERVER ทุกๆ 2 นาที
//120 Secounds = 120000 Milliseconds
#define sendSensorTime = 120000

#define sendSensor2Time = 180000

#define checkConnectionTime = 10000

#define sendFirebaseTime = 400000
#define sendFirebaseTime = 300000